ext.work.dir=../
workspace.bimps.dir=${ext.work.dir}/bimp-simulator

tomcat.name=apache-tomcat-7.0.21
tomcat.archive=${tomcat.name}.zip
app.server.home.dir=${ext.work.dir}/bimp-simulator-tomcat
app.server.dir=${app.server.home.dir}/${tomcat.name}
app.server.bimps.dir=${app.server.dir}/webapps/ROOT
app.server.lib.bimps.dir=${app.server.bimps.dir}/WEB-INF/lib
app.server.classes.bimps.dir=${app.server.bimps.dir}/WEB-INF/classes
tomcat.home=${app.server.dir}
auto.deploy.dir=${app.server.dir}/../deploy
app.log.dir=${ext.work.dir}/logs

ant.build.javac.source=1.6
ant.build.javac.target=1.6
#svn.enabled=false

javac.compiler=modern
javac.debug=on
javac.deprecation=off
javac.fork=true
javac.memoryMaximumSize=256m
javac.nowarn=on

basedir=${workspace.bimps.dir}

build.dir=${basedir}/build
src.dir=${basedir}/src
test.dir=${basedir}/test
conf.dir=${basedir}/conf
lib.war.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/lib
test.lib.dir=${test.dir}/lib
jsp.dir=${basedir}/war/WEB-INF/jsp
gfx.dir=${basedir}/war/WEB-INF/gfx
js.dir=${basedir}/war/WEB-INF/js
war.dir=${basedir}/war
war.classes.dir=${war.dir}/WEB-INF/classes
dist.dir=${basedir}/dist
build.classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test
git.repo.url=https://code.google.com/p/bimp-simulator/

app.name=bimp-simulator
app.version=0.1

tomcat.connector.port=8080